#
#Thu Feb 13 16:32:41 IST 2020
task-tag-projects-already-scanned=HibernateDemo,StockProjcet,CollectionActivity,project,JavaExamples,myproject,Servers,secondproject,ICHGPROJECT,stck,StockExchangeMiddleware
