#
#Mon Feb 10 09:55:18 IST 2020
task-tag-projects-already-scanned=HibernateDemo,StockProjcet,CollectionActivity,project,JavaExamples,myproject,Servers,secondproject,ICHGPROJECT,stck,StockExchangeMiddleware
