#
#Tue Feb 18 14:43:49 IST 2020
task-tag-projects-already-scanned=HibernateDemo,CollectionActivity,WebSecurity,project,JavaExamples,SpringSecurityInMemory,myproject,Servers,Security,SpringJdbcTemplate,secondproject,StockProjcet,StockExchangeBack,StockExchangeChartingWeb,ICHGPROJECT,stck,StockExchangeMiddleware
