#
#Fri Mar 06 15:14:18 IST 2020
task-tag-projects-already-scanned=cts-service,WebSecurity,project,JavaExamples,SpringBootDemo,company-service,myproject,Servers,Security,SpringJdbcTemplate,secondproject,demo,StockProjcet,StockExchangeBack,StockExchangeChartingWeb,SpringBootLayeredapp,springrestservice,restproj,StockExchangeMiddleware,HibernateDemo,demo-1,CollectionActivity,SpringSecurityInMemory,_pasted_code_,demo-3,demo-2,ICHGPROJECT,stck
