#
#Thu Feb 20 14:55:32 IST 2020
task-tag-projects-already-scanned=HibernateDemo,CollectionActivity,WebSecurity,project,JavaExamples,SpringSecurityInMemory,SpringBootDemo,myproject,Servers,Security,SpringJdbcTemplate,secondproject,demo,StockProjcet,StockExchangeBack,StockExchangeChartingWeb,springrestservice,ICHGPROJECT,stck,StockExchangeMiddleware
